<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appinicio3.App3Controller">
   <bottom>
      <FlowPane alignment="CENTER" hgap="30.0" prefHeight="112.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonEnviar" mnemonicParsing="false" text="Enviar" />
            <Button fx:id="botonBorrar" mnemonicParsing="false" text="Borrar" />
         </children>
      </FlowPane>
   </bottom>
   <top>
      <Label fx:id="laberArriba" text="Bienvenido a la app" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TextField fx:id="textfieldNombre" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </TextField>
   </center>
</BorderPane>
