<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calculadora.controller.CalculadoraController">
   <top>
      <Label fx:id="labelCuentas" prefHeight="52.0" prefWidth="487.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="253.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ToggleButton fx:id="botonRegistro" mnemonicParsing="false" text="Registro" />
                  <Button fx:id="botonBasica" mnemonicParsing="false" text="Basica" />
                  <Button fx:id="botonCientifica" mnemonicParsing="false" text="Cientifica" />
               </children>
            </HBox>
             <HBox alignment="CENTER_RIGHT" spacing="10">
                 <children>
                     <Button fx:id="botonClear" prefHeight="50" prefWidth="80" text="C" />
                 </children>
             </HBox>
             <GridPane alignment="CENTER" hgap="0" vgap="0">
                 <children>
                     <Button fx:id="botonUno" prefHeight="80" prefWidth="100" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                     <Button fx:id="botonDos" prefHeight="80" prefWidth="100" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                     <Button fx:id="botonTres" prefHeight="80" prefWidth="100" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                     <Button fx:id="botonSuma" prefHeight="80" prefWidth="100" text="+" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                     <Button fx:id="botonCuatro" prefHeight="80" prefWidth="100" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                     <Button fx:id="botonCinco" prefHeight="80" prefWidth="100" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Button fx:id="botonSeis" prefHeight="80" prefWidth="100" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <Button fx:id="botonMenos" prefHeight="80" prefWidth="100" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                     <Button fx:id="botonSiete" prefHeight="80" prefWidth="100" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                     <Button fx:id="botonOcho" prefHeight="80" prefWidth="100" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Button fx:id="botonNueve" prefHeight="80" prefWidth="100" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <Button fx:id="botonMultiplicar" prefHeight="80" prefWidth="100" text="x" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                     <Button fx:id="botonIgual" prefHeight="80" prefWidth="100" text="=" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                     <Button fx:id="botonCero" prefHeight="80" prefWidth="100" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Button fx:id="botonPunto" prefHeight="80" prefWidth="100" text="." GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <Button fx:id="botonDividir" prefHeight="80" prefWidth="100" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                 </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
             </GridPane>

         </children>
      </VBox>
   </center>
   <right>
      <FlowPane fx:id="panelCientifica" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Button fx:id="botonPotencia" mnemonicParsing="false" text="Potencia" />
                  <Button fx:id="botonRaiz" mnemonicParsing="false" text="Raíz cuadrada" />
                  <Button fx:id="botonPorcentaje" mnemonicParsing="false" text="Porcentaje" />
                  <Button fx:id="botonInverso" mnemonicParsing="false" text="Inverso" />
                  <Button fx:id="botonCuadrado" mnemonicParsing="false" text="Cuadrado" />
                  <Button fx:id="botonCambioSigno" mnemonicParsing="false" text="Cambio de signo" />
               </children>
            </VBox>
         </children></FlowPane>
   </right>
   <left>
       <GridPane fx:id="panelRegistro" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <ListView fx:id="listViewCuentas" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" />
           </children>
           <BorderPane.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </BorderPane.margin>
       </GridPane>
   </left>
</BorderPane>
