<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="panelGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.formularioapp.contorller.FormController">
    <bottom>
        <FlowPane alignment="CENTER" hgap="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonAgregar" mnemonicParsing="false" text="Agregar" />
                <Button fx:id="buttonEliminar" mnemonicParsing="false" text="Eliminar" />
                <ToggleButton fx:id="toggleLista" mnemonicParsing="false" text="Ver lista" />
                <Button fx:id="verDetalle" mnemonicParsing="false" text="Detalle" />
            <Button fx:id="botonModificar" mnemonicParsing="false" text="Modificar" />
            
            </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
        </FlowPane>
    </bottom>
    <right>
      <GridPane fx:id="panelDerecha" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ListView fx:id="listViewUsuarios" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
    </right>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="textfieldCorreo" alignment="CENTER" promptText="introduce correo" GridPane.rowIndex="1" />
                <TextField fx:id="textFieldNombre" alignment="CENTER" promptText="introduce nombre" />
                <TextField fx:id="textfieldLocalizacion" alignment="CENTER" promptText="introduce localizacion" GridPane.rowIndex="2" />
                <ComboBox fx:id="comboEdad" maxWidth="1.7976931348623157E308" promptText="Selecciona la edad" GridPane.rowIndex="3" />
                <FlowPane alignment="CENTER_RIGHT" hgap="12.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <children>
                        <RadioButton fx:id="radioMasculino" mnemonicParsing="false" text="Masculino" />
                        <RadioButton fx:id="radioFemenino" mnemonicParsing="false" text="Femenino" />
                    </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
                </FlowPane>
                <CheckBox fx:id="checkDisponibilidad" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Disponibilidad" GridPane.rowIndex="5" />
            </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </GridPane>
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <menus>
            <Menu mnemonicParsing="false" text="Acciones">
              <items>
                <MenuItem fx:id="menuEliminar" mnemonicParsing="false" text="Eliminar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuDetalle" mnemonicParsing="false" text="ver detalle">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuLista" mnemonicParsing="false" text="ver lista">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
