<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="panelGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.amazoncompras.controller.InicioController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textFieldNombre" promptText="introduce producto" />
            <TextField fx:id="textFieldCategoria" promptText="introduce categoria" />
            <TextField fx:id="textFieldPrecio" promptText="introduce precio" />
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="textFieldRecurrencia" promptText="Recurrencia" />
                  <RadioButton fx:id="radioMensual" mnemonicParsing="false" text="Mensual" />
                  <RadioButton fx:id="radioPuntual" mnemonicParsing="false" text="Puntual" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonCompra" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/anadir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonCarrito" mnemonicParsing="false">
                <graphic>
             <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@imagenes/pagar.png" />
                 </image>
             </ImageView>
         </graphic>
         </Button>
            <ToggleButton fx:id="botonPanel" mnemonicParsing="false">
                <graphic>
             <ImageView fitHeight="40.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@imagenes/buscar.png" />
                 </image>
             </ImageView>
         </graphic>
         </ToggleButton>
         </children>
      </HBox>
   </bottom>
   <right>
      <GridPane fx:id="panelDerecha" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane prefHeight="300.0" prefWidth="113.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="165.0">
                     <children>
                        <GridPane prefHeight="260.0" prefWidth="165.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="listViewProductos" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </GridPane>
                        <Label fx:id="labelTotal" text="0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </right>
</BorderPane>
